<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" href="stylepage.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat|Roboto+Slab" rel="stylesheet">
</head>
<body>
    <ul class = nav>
    <li><a href = "index.html">Home</a></li>
    <li><a href = "about.html" >About</a></li>
    <li><a id = "active" href="portfolio.html">Portfolio</a></li>
    <li><a href = "reviews.html">Reviews</a></li>
    <li><a href = "contact.html"> Contact</a></li>
</ul>
    
<div class = 'imagegrid'>
    <div class = 'gridimage'>
        <img src = "https://c1.staticflickr.com/3/2228/3530941735_0a3a67e836_b.jpg">
    </div>
    <div class = 'gridimage'>
        <img src = "https://c1.staticflickr.com/5/4344/36659826754_11b03ba498_b.jpg">
    </div>
    <div class = 'gridimage'>
        <img src = "https://c2.staticflickr.com/2/1465/24556172219_9165a2deb6_b.jpg">
    </div>
    <div class = 'gridimage'>
        <img src = "https://c2.staticflickr.com/8/7535/15838816287_d22b94ac53_b.jpg">
    </div>
    <div class = 'gridimage'>
        <img src = "https://c2.staticflickr.com/6/5101/5666351868_3155240145_b.jpg">
    </div>
    <div class = 'gridimage'>
        <img src = "https://c2.staticflickr.com/6/5300/5500165324_263837c510_b.jpg">
    </div>
    <div class = 'gridimage'>
        <img src = "https://c2.staticflickr.com/6/5144/5679981941_59f26fc9e6_b.jpg">
    </div>
    <div class = 'gridimage'>
        <img src = "https://c2.staticflickr.com/8/7448/16413313581_e5c7d1e3bf_b.jpg">
    </div>
    <div class = 'gridimage'>
        <img src = "https://c2.staticflickr.com/6/5228/5592941556_fbf3ae5e43_b.jpg">
    </div>
    
    
    
</div>    
<div class = "footer">
    <p>Github repository: insert link here</p>
</div>      
    
</body>
</html>
    